name	user	system	elapsed
Surv	0.001	0.000	0.001	
bayesCureRateModel-package	0.029	0.000	0.032	
complete_log_likelihood_general	0.001	0.000	0.000	
compute_fdr_tpr	0.001	0.000	0.001	
cure_rate_MC3	0.006	0.000	0.005	
cure_rate_mcmc	0.006	0.000	0.007	
logLik.bayesCureModel	0.009	0.000	0.009	
log_dagum	0.001	0.000	0.000	
log_gamma	0	0	0	
log_gamma_mixture	0.001	0.000	0.000	
log_gompertz	0.001	0.000	0.000	
log_logLogistic	0.001	0.000	0.000	
log_lomax	0.001	0.000	0.000	
log_user_mixture	0.003	0.000	0.003	
log_weibull	0	0	0	
plot.bayesCureModel	0.023	0.000	0.023	
plot.predict_bayesCureModel	0.032	0.001	0.034	
predict.bayesCureModel	0.014	0.000	0.013	
residuals.bayesCureModel	0.009	0.000	0.009	
summary.bayesCureModel	0.019	0.000	0.019	
summary.predict_bayesCureModel	0.026	0.000	0.026	
