bibentry("Article",
         title = "Bayesian inference and cure rate modeling for event history data",
         author = c(person(given = "Panagiotis", family = "Papastamoulis"), person(given = "Fotios", family= "Milienos")),
         journal = "TEST",
         year    = "2024",
         doi     = "10.1007/s11749-024-00942-w",
        textVersion = "Papastamoulis, P. and Milienos F. (2024). Bayesian inference and cure rate modeling for event history data. TEST doi: 10.1007/s11749-024-00942-w",    
         mheader = "To cite package 'bayesCureRateModel' in publications, please, use the following article:"
        )

